# depchain

./: .gitignore  README.md
depchain/: Makefile  README.md  log.txt  pom.xml  toDebug.md  toDo.txt
depchain/blocks/: backup_genesis_block copy.json  genesis_block.json  main_genesis_block.json
depchain/src/main/java/pt/tecnico/ulisboa/: Account.java  App.java  Block.java  BlockchainManager.java  CFG.java  Client.java  Config.java  ConfigLoader.java  Logger.java  Main.java  Node.java  NodeMessageHandler.java  RegisterMessageHandler.java  Server.java  ServerMessageHandler.java  State.java  ValueHandler.java
depchain/src/main/java/pt/tecnico/ulisboa/client/: BlockchainMessageHandler.java  Client.java  ClientMessageHandler.java
depchain/src/main/java/pt/tecnico/ulisboa/consensus/: AbortedSignal.java  BFT.java  BFTConsensus.java  CollectedStates.java  ConsensusAlgorithm.java  ConsensusMessageHandler.java  ConsensusState.java  EpochChange.java  EpochConsensus.java  EventCounter.java  UnsynchronizedNodeException.java  WriteTuple.java
depchain/src/main/java/pt/tecnico/ulisboa/consensus/message/: AcceptMessage.java  CollectedMessage.java  ConsensusMessage.java  ConsensusMessageHandler.java  DummyMessage.java  NewEpoch.java  NewEpochMessage.java  ReadMessage.java  StateMessage.java  WriteMessage.java
depchain/src/main/java/pt/tecnico/ulisboa/contracts/: AbiParameter.java  BlackList.sol  BlacklistContract.java  Contract.java  ContractMethod.java  DepCoin.sol  DepCoinContract.java  ERC20.sol  ISTCoinContract.java  MergedContract.java  MergedContractDeployCode.txt  MergerContractByteCode.txt
depchain/src/main/java/pt/tecnico/ulisboa/contracts/solidity/: Blacklist.sol  ISTCoin.sol  Merged.sol
depchain/src/main/java/pt/tecnico/ulisboa/crypto/: CryptoUtils.java
depchain/src/main/java/pt/tecnico/ulisboa/network/: APL.java  APLImpl.java  AplManager.java  AuthenticatedPerfectLink.java  AuthenticatedPerfectLinkImpl.java  ClientAplManager.java  ConsensusMessageHandler.java  FairLossLink.java  Message.java  MessageHandler.java  PerfectLink.java  ServerAplManager.java  StubbornLink.java  StubbornLinkImpl.java  UdpFairLossLink.java
depchain/src/main/java/pt/tecnico/ulisboa/network/layers/: AuthenticatedPerfectLink.java  AuthenticatedPerfectLinkImpl.java  FairLossLink.java  FairLossLinkImpl.java  StubbornLink.java  StubbornLinkImpl.java  UdpFairLossLink.java
depchain/src/main/java/pt/tecnico/ulisboa/network/message/: AckMessage.java  AuthenticatedAckMessage.java  AuthenticatedDataMessage.java  AuthenticatedMessage.java  DataMessage.java  FragmentedMessage.java  HelloMessage.java  KeyMessage.java  Message.java
depchain/src/main/java/pt/tecnico/ulisboa/node/: Node.java
depchain/src/main/java/pt/tecnico/ulisboa/protocol/: AppendReq.java  AppendResp.java  ApproveReq.java  BalanceOfDepCoinReq.java  BlacklistReq.java  BlockchainMessage.java  BlockchainRequest.java  BlockchainResponse.java  BuyISTReq.java  CheckBalanceReq.java  ClientKeyRegister.java  ClientReq.java  ClientReqFactory.java  ClientReqType.java  ClientResp.java  ContractCallReq.java  GetAllowanceReq.java  IsBlacklistedReq.java  KeyRegisterReq.java  RegisterReq.java  TransferDepCoinReq.java  TransferFromReq.java  TransferReq.java
depchain/src/main/java/pt/tecnico/ulisboa/scripts/: 4servers.sh  consensus_4servers.sh  cut_logs.sh  generate_keys.sh  kill.sh
depchain/src/main/java/pt/tecnico/ulisboa/server/: Account.java  Block.java  BlockchainManager.java  BlockchainPersistenceManager.java  Server.java  ServerMessageHandler.java  Transaction.java
depchain/src/main/java/pt/tecnico/ulisboa/server/byzantine/: ClientRequestTamperServer.java  DelayedServer.java  MessageFloodingServer.java  MessageReplayServer.java  QuietServer.java  SelectiveDropServer.java  ServerRequestTamperServer.java
depchain/src/main/java/pt/tecnico/ulisboa/tests/: byztest_clientreqtamperer.sh  byztest_delayednode.sh  byztest_floodingnode.sh  byztest_quietnode.sh  byztest_replaynode.sh  byztest_selectivedrop.sh  byztest_serverreqtamperer.sh
depchain/src/main/java/pt/tecnico/ulisboa/utils/: ArrayWithCounter.java  ContractUtils.java  CryptoUtils.java  GeneralUtils.java  Logger.java  ObservedResource.java  RequiresEquals.java  SerializationUtils.java
depchain/src/main/java/pt/tecnico/ulisboa/utils/types/: ArrayWithCounter.java  Consensable.java  Logger.java  ObservedResource.java  RequiresEquals.java
depchain/src/main/resources/: generate_keys.sh
depchain/src/test/java/pt/tecnico/ulisboa/: AppTest.java  AuthenticatedPerfectLinkTests.java  ContractTests.java  ISTCoinTest.java
