<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.tecnico.ulisboa</groupId>
  <artifactId>depchain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>depchain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
  </properties>

  <repositories>
    <repository>
        <id>apache-snapshots</id>
        <url>https://repository.apache.org/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.80</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/bcprov-jdk18on-1.80.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>besu-datatypes</artifactId>
      <version>24.12.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/besu-datatypes-24.12.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/caffeine-3.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>core</artifactId>
      <version>24.12.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/core-24.12.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>crypto</artifactId>
      <version>23.1.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/crypto-23.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>evm</artifactId>
      <version>24.12.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/evm-24.12.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>gnark</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/gnark-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>gson</artifactId>
      <version>2.12.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/gson-2.12.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.0-jre</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/guava-33.4.0-jre.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>jna</artifactId>
      <version>5.16.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jna-5.16.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>rlp</artifactId>
      <version>24.12.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/rlp-24.12.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>secp256k1</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/secp256k1-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/slf4j-api-2.0.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tuweni-bytes</artifactId>
      <version>2.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/tuweni-bytes-2.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tuweni-units</artifactId>
      <version>2.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/tuweni-units-2.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>web3j-utils</artifactId>
      <version>4.0.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/web3j-utils-4.0.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.tuweni</groupId>
      <artifactId>tuweni-bytes</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tuweni</groupId>
      <artifactId>tuweni-crypto</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>23</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.basedir}/libs/besu-datatypes-24.12.2.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/core-24.12.2.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/rlp-24.12.2.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/crypto-23.1.3.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/evm-24.12.2.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/tuweni-bytes-2.3.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/tuweni-units-2.3.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/bcprov-jdk18on-1.80.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/caffeine-3.2.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/gson-2.12.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/guava-33.4.0-jre.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/jna-5.16.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/secp256k1-1.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/slf4j-api-2.0.16.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/web3j-utils-4.0.4.jar</additionalClasspathElement>
            <additionalClasspathElement>${project.basedir}/libs/gnark-1.1.1.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>